<!--این کد فقط در دسته بندی درسهای پست های مربوط به درسهای ایلاستریتور نمایش داده میشود-->
<style>
  /* [استایل‌های CSS در اینجا بدون تغییر باقی می‌ماند] */
  .migeh-cta-block {
    font-family: inherit;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #f9f9f9;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
  }
  .migeh-cta-header { padding: 20px 24px; border-bottom: 1px solid #e0e0e0; }
  .migeh-cta-header h3 { font-size: 20px; font-weight: 700; color: #222; margin: 0 0 4px 0; }
  .migeh-cta-header p { font-size: 15px; color: #555; margin: 0; }
  .migeh-cta-links { display: grid; gap: 0; }
  .migeh-cta-card { display: flex; align-items: center; padding: 20px 24px; text-decoration: none; border-bottom: 1px solid #e0e0e0; transition: background-color 0.2s ease; }
  .migeh-cta-card:last-child { border-bottom: none; }
  .migeh-cta-card:hover { background-color: #f0f0f0; }
  .migeh-cta-icon { flex-shrink: 0; width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-left: 16px; }
  .migeh-cta-icon svg { width: 24px; height: 24px; transition: transform 0.2s ease-in-out; }
  .migeh-cta-content h4 { font-size: 16px; font-weight: 600; color: #111; margin: 0 0 4px 0; }
  .migeh-cta-content p { font-size: 14px; color: #666; margin: 0; line-height: 1.5; }
  .migeh-cta-arrow { margin-right: auto; font-size: 24px; color: #aaa; transition: transform 0.2s ease; }
  .migeh-cta-card:hover .migeh-cta-arrow { transform: translateX(-5px); }
  .migeh-cta-card:hover .migeh-cta-icon svg { transform: scale(1.2); }
  .migeh-cta-card.premium { background-color: #7bac49; border-top: 2px solid #6c9740; border-bottom-width: 2px; }
  .migeh-cta-card.premium:hover { background-color: #6f9f41; }
  .migeh-cta-card.premium .migeh-cta-icon { background-color: #6c9740; }
  .migeh-cta-card.premium .migeh-cta-icon svg { fill: #ffffff; }
  .migeh-cta-card.premium .migeh-cta-content h4 { color: #FFFFFF; }
  .migeh-cta-card.premium .migeh-cta-content p { color: #F0F0F0; }
  .migeh-cta-card.premium .migeh-cta-arrow { color: #e0e0e0; }
  .migeh-cta-card.hub .migeh-cta-icon { background-color: #e6e6e6; }
  .migeh-cta-card.hub .migeh-cta-icon svg { fill: #333; }
  .migeh-cta-card.youtube .migeh-cta-icon { background-color: #ff0000; }
  .migeh-cta-card.youtube .migeh-cta-icon svg { fill: #ffffff; }
</style>

<div class="migeh-cta-block" dir="rtl">
  
  <div class="migeh-cta-header">
    <h3>از یادگیری این درس لذت بردی؟</h3>
    <p>مسیر یادگیریت رو با این گزینه‌ها کامل‌تر کن:</p>
  </div>

  <div class="migeh-cta-links">

    <a 
      href="https://mohamadmigeh.com/product/offline-design-bundle/" 
      class="migeh-cta-card premium"
      target="_blank" rel="noopener noreferrer"
    >
      <div class="migeh-cta-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 1H7c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 18H7V5h10v14zM12 15l-4-4h2.5V8h3v3H16l-4 4z"/></svg>
      </div>
      <div class="migeh-cta-content">
        <h4>🔥 پکیج کامل آفلاین (پیشنهاد ویژه)</h4>
        <p>دانلود ۱۸۰+ ویدیوی فتوشاپ و ایلوستریتور روی موبایل (بدون تبلیغ و فیلترشکن)</p>
      </div>
      <div class="migeh-cta-arrow">›</div>
    </a>

    <a 
      href="https://mohamadmigeh.com/course/illustrator-powerful-design/" 
      class="migeh-cta-card hub"
      target="_blank" rel="noopener noreferrer"
    >
      <div class="migeh-cta-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 17H4v2h10v-2zm6-8H4v2h16V9zM4 15h16v-2H4v2zM4 5v2h16V5H4z"/></svg>
      </div>
      <div class="migeh-cta-content">
        <h4>🔗 مشاهده سرفصل‌های کامل دوره</h4>
        <p>لیست کامل ۹۸ درس و پروژه‌های دوره رایگان «طراحی قدرمند» را ببین.</p>
      </div>
      <div class="migeh-cta-arrow">›</div>
    </a>

    <a 
      href="https://www.youtube.com/watch?v=njJf-iPcv4E&list=PLZNpo7BuYWRKMpFQyMB7zFzqnXB9qRZYp&pp=gAQBiAQB" 
      class="migeh-cta-card youtube"
      target="_blank" rel="noopener noreferrer"
    >
      <div class="migeh-cta-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.58 7.19c-.23-.86-.9-1.52-1.76-1.76C18.25 5 12 5 12 5s-6.25 0-7.82.42c-.86.23-1.52.9-1.76 1.76C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.9 1.52 1.76 1.76C5.75 19 12 19 12 19s6.25 0 7.82-.42c.86-.23 1.52-.9 1.76-1.76C22 15.25 22 12 22 12s0-3.25-.42-4.81zM9.5 15.5V8.5l6 3.5-6 3.5z"/></svg>
      </div>
      <div class="migeh-cta-content">
        <h4>📺 تماشای این دوره در یوتیوب</h4>
        <p>پلی‌لیست کامل و رایگان دوره «طراحی قدرتمند» را در کانال «محمد میگه» ببین.</p>
      </div>
      <div class="migeh-cta-arrow">›</div>
    </a>

  </div>
</div>