<section id="who-for" dir="rtl" aria-labelledby="who-for-heading" style="--accent:#704fe6; --card-bg:#ffffff; --card-border:#e6e6e6;">
  <!--با شورت کد [wpcode id="1702"] در صفحه محصول ایلاستریتور نمایش داده میشود-->
  <style>
    /* Basic reset for this component */
    #who-for{ color:#111; padding:40px 16px; font-family: Vazirmatn, Tahoma, Arial, sans-serif; background:transparent; }
    .who-wrap{ max-width:1100px; margin:0 auto; text-align:right; }

    /* heading/lead removed per request */

    /* Grid: two columns on desktop, one on small screens */
    .who-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:20px; }
    @media (min-width:1100px){ .who-grid{ gap:28px; } }
    @media (max-width:720px){ .who-grid{ grid-template-columns:1fr; } }

    /* Card style (light) */
    .who-card{
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius:18px;
      padding:22px 18px;
      position:relative;
      min-height:130px;
      display:flex;
      flex-direction:column;
      justify-content:center; /* center vertically */
      align-items:center;     /* center horizontally */
      text-align:center;
      transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease;
    }
    .who-card:hover{
      transform: translateY(-6px);
      box-shadow: 0 10px 30px rgba(16,24,40,0.06);
      border-color: rgba(0,0,0,0.06);
    }

    /* Persian big number (top-left) */
    .who-num{
      position:absolute;
      left:14px; top:12px;
      font-size:64px; line-height:1;
      font-weight:900;
      color: rgba(0,0,0,0.08);
      pointer-events:none;
      font-family: Vazirmatn, Tahoma, Arial, sans-serif;
      transform: translateY(-2px);
    }

    /* icon positioned top-right; title/desc centered */
    .who-icon{
      position:absolute;
      right:14px; top:12px;
      width:48px; height:48px;
      display:flex; align-items:center; justify-content:center;
      color:var(--accent);
    }
    .who-icon svg{ width:30px; height:30px; display:block; }

    .who-title{ font-weight:800; font-size:18px; color:#111; margin:40px 0 8px; }
    /* make title right-aligned while keeping card content centered */
    .who-card > div:last-child{ width:100%; display:flex; flex-direction:column; align-items:stretch; align-self:stretch; }
    .who-title{ text-align:right; }
    .who-desc{ font-size:14px; color:#666; line-height:1.6; margin:0; max-width:100%; text-align:justify; text-justify:inter-word; direction:rtl; }

    /* small badge or meta area if needed (kept unobtrusive) */
    .who-meta{ margin-top:10px; font-size:12px; color:#888; }

    /* accessibility focus */
    .who-card:focus-within, .who-card:focus{ outline: 3px solid rgba(194,90,43,0.12); outline-offset:2px; }

  </style>

  <div class="who-wrap">
    <div class="who-grid">
      <!-- Card 01 -->
      <article class="who-card" role="article" aria-labelledby="who-1-title">
        <div class="who-num">۱</div>
        <div class="who-icon" aria-hidden="true">
          <!-- SVG 1 -->
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0ZM10 18C5.58 18 2 14.42 2 10C2 5.58 5.58 2 10 2C14.42 2 18 5.58 18 10C18 14.42 14.42 18 10 18Z" fill="#704fe6"/></svg>
        </div>
        <div>
          <h3 id="who-1-title" class="who-title">تازه‌واردها (Absolute Beginners)</h3>
          <p class="who-desc">هیچ چیزی از گرافیک نمی‌دونی؟ عالیه. از نصب نرم‌افزار تا کشیدن اولین خط را مرحله‌به‌مرحله پوشش می‌دهیم. هیچ پیش‌نیازی لازم نیست، فقط کنجکاوی!</p>
        </div>
      </article>

      <!-- Card 02 -->
      <article class="who-card" role="article" aria-labelledby="who-2-title">
        <div class="who-num">۲</div>
        <div class="who-icon" aria-hidden="true">
          <!-- SVG 2 -->
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.75 0C0.551088 0 0.360322 0.0790176 0.21967 0.21967C0.0790176 0.360322 0 0.551088 0 0.75L0 11.25C0 11.664 0.336 12 0.75 12H11.25C11.4489 12 11.6397 11.921 11.7803 11.7803C11.921 11.6397 12 11.4489 12 11.25V0.75C12 0.551088 11.921 0.360322 11.7803 0.21967C11.6397 0.0790176 11.4489 0 11.25 0L0.75 0ZM9.729 3.75C9.879 3.75 10.002 3.872 10.002 4.023V6.092C10.0018 6.1459 9.98562 6.19853 9.95555 6.24325C9.92548 6.28798 9.88283 6.3228 9.833 6.34334C9.78317 6.36387 9.72837 6.36919 9.67552 6.35863C9.62266 6.34807 9.57412 6.3221 9.536 6.284L8.854 5.603L6.854 7.603C6.80755 7.64956 6.75238 7.68651 6.69163 7.71171C6.63089 7.73692 6.56577 7.74989 6.5 7.74989C6.43423 7.74989 6.36911 7.73692 6.30837 7.71171C6.24762 7.68651 6.19245 7.64956 6.146 7.603L5 6.458L2.854 8.604C2.76011 8.69789 2.63278 8.75063 2.5 8.75063C2.36722 8.75063 2.23989 8.69789 2.146 8.604C2.05211 8.51011 1.99937 8.38278 1.99937 8.25C1.99937 8.11722 2.05211 7.98989 2.146 7.896L4.646 5.396C4.69245 5.34944 4.74762 5.31249 4.80837 5.28729C4.86911 5.26208 4.93423 5.24911 5 5.24911C5.06577 5.24911 5.13089 5.26208 5.19163 5.28729C5.25238 5.31249 5.30755 5.34944 5.354 5.396L6.5 6.543L8.147 4.896L7.467 4.216C7.42884 4.17782 7.40285 4.12918 7.39232 4.07624C7.38179 4.02329 7.3872 3.96841 7.40786 3.91854C7.42851 3.86866 7.46349 3.82603 7.50837 3.79603C7.55325 3.76604 7.60602 3.75002 7.66 3.75H9.729Z" fill="#704fe6"/></svg>
        </div>
        <div>
          <h3 id="who-2-title" class="who-title">ارتقا دهندگان (Intermediate)</h3>
          <p class="who-desc">چیزهایی بلدی ولی می‌خوای اصولی‌تر و حرفه‌ای‌تر بشی؟ این مسیر بهت مهارت‌های تمیز و قابل ارائه یاد می‌دهد و ترفندهای کاربردی را پوشش می‌دهد.</p>
        </div>
      </article>

      <!-- Card 03 -->
      <article class="who-card" role="article" aria-labelledby="who-3-title">
        <div class="who-num">۳</div>
        <div class="who-icon" aria-hidden="true">
          <!-- SVG 3 -->
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5558 3.76196e-08C16.821 3.76196e-08 17.0754 0.105357 17.2629 0.292893C17.4504 0.48043 17.5558 0.734784 17.5558 1V6.657C17.5558 6.81335 17.5192 6.96752 17.4489 7.10715C17.3785 7.24678 17.2764 7.36798 17.1508 7.461L9.95279 12.781L10.8988 13.728C11.0863 13.9155 11.1916 14.1698 11.1916 14.435C11.1916 14.7002 11.0863 14.9545 10.8988 15.142L9.48479 16.556C9.33637 16.7043 9.14506 16.8021 8.93796 16.8357C8.73086 16.8693 8.51844 16.8368 8.33079 16.743L6.14679 15.652L4.53479 17.263C4.34726 17.4505 4.09295 17.5558 3.82779 17.5558C3.56262 17.5558 3.30831 17.4505 3.12079 17.263L0.292787 14.435C0.105316 14.2475 0 13.9932 0 13.728C0 13.4628 0.105316 13.2085 0.292787 13.021L1.90379 11.409L0.812787 9.225C0.718959 9.03734 0.68653 8.82493 0.72009 8.61783C0.75365 8.41072 0.851499 8.21942 0.999787 8.071L2.41379 6.657C2.60131 6.46953 2.85562 6.36421 3.12079 6.36421C3.38595 6.36421 3.64026 6.46953 3.82779 6.657L4.77479 7.603L10.0948 0.405C10.1878 0.279342 10.309 0.177246 10.4486 0.10691C10.5883 0.0365737 10.7424 -4.28435e-05 10.8988 3.76196e-08H16.5558Z" fill="#704fe6"/></svg>
        </div>
        <div>
          <h3 id="who-3-title" class="who-title">فراری‌ها از دردسر (Focus Seekers)</h3>
          <p class="who-desc">خسته از قطع و وصل فیلترشکن، تبلیغات و مصرف زیاد اینترنت؟ این بسته طوری طراحی شده که تمرکز روی یادگیری حفظ شود و حواس‌پرتی حذف گردد.</p>
        </div>
      </article>

      <!-- Card 04 -->
      <article class="who-card" role="article" aria-labelledby="who-4-title">
        <div class="who-num">۴</div>
        <div class="who-icon" aria-hidden="true">
          <!-- SVG 4 -->
          <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 19C1.45 19 0.979333 18.8043 0.588 18.413C0.196667 18.0217 0.000666667 17.5507 0 17V6C0 5.45 0.196 4.97933 0.588 4.588C0.98 4.19667 1.45067 4.00067 2 4H6V2C6 1.45 6.196 0.979333 6.588 0.588C6.98 0.196667 7.45067 0.000666667 8 0H12C12.55 0 13.021 0.196 13.413 0.588C13.805 0.98 14.0007 1.45067 14 2V4H18C18.55 4 19.021 4.196 19.413 4.588C19.805 4.98 20.0007 5.45067 20 6V17C20 17.55 19.8043 18.021 19.413 18.413C19.0217 18.805 18.5507 19.0007 18 19H2ZM8 4H12V2H8V4Z" fill="#704fe6"/></svg>
        </div>
        <div>
          <h3 id="who-4-title" class="who-title">جویندگان بازار کار (Career Seekers)</h3>
          <p class="who-desc">می‌خوای از مهارتت درآمد بسازی؟ دوره پروژه‌محور است و در پایان نمونه‌کارهایی خواهی داشت که می‌توانی مستقیم در رزومه‌ات قرار دهی.</p>
        </div>
      </article>

    </div>
  </div>
</section>