<script src="https://cdn.tailwindcss.com"></script>
<!--با شورت کد [wpcode id="1719"] نمایش داده میشود-->
<script>
  tailwind.config = {
    corePlugins: {
      preflight: false,
    }
  }
</script>

<div class="w-full max-w-3xl mx-auto bg-[#240f3a] rounded-[2.5rem] p-3 md:p-4 shadow-2xl my-8">
  
  <div class="text-center py-3 pb-5">
    <h2 class="text-white font-black text-xl md:text-2xl drop-shadow-md m-0">
      داخل این پکیج چیست؟
    </h2>
  </div>

  <div class="bg-white rounded-[2rem] px-6 py-8 md:px-10 md:py-10 flex flex-col items-start text-right shadow-inner box-border">
    
    <h3 class="text-xl md:text-2xl font-black text-black mb-8 w-full m-0 leading-tight">
      یک دانشگاه کامل در جیب شما:
    </h3>

    <ul class="space-y-5 w-full mb-10 list-none p-0 m-0">
      
      <li class="flex items-start gap-3">
        <span class="flex-shrink-0 mt-1">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
        </span>
        <span class="text-gray-900 font-medium text-base md:text-lg leading-relaxed text-justify">
          <strong>۹۸ ویدیوی آموزشی کامل:</strong> از نصب نرم‌افزار و کشیدن اولین خط تا خروجی نهایی حرفه‌ای.
        </span>
      </li>

      <li class="flex items-start gap-3">
        <span class="flex-shrink-0 mt-1">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
        </span>
        <span class="text-gray-900 font-medium text-base md:text-lg leading-relaxed text-justify">
          <strong>۱۳ فصل طبقه‌بندی شده:</strong> (مبانی، ابزارها، تایپوگرافی، افکت‌ها، سه بعدی، ماسک‌ها و...)
        </span>
      </li>

      <li class="flex items-start gap-3">
        <span class="flex-shrink-0 mt-1">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
        </span>
        <span class="text-gray-900 font-medium text-base md:text-lg leading-relaxed text-justify">
          <strong>پروژه‌های عملی جذاب:</strong> با هم لوگو طراحی می‌کنیم، کاراکتر می‌سازیم، پترن خلق می‌کنیم و یک اتاق ایزومتریک کامل می‌سازیم.
        </span>
      </li>

      <li class="flex items-start gap-3">
        <span class="flex-shrink-0 mt-1">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
        </span>
        <span class="text-gray-900 font-medium text-base md:text-lg leading-relaxed text-justify">
          <strong>دسترسی یکجا به فایل‌ها:</strong> تمام فایل‌های تمرینی و پروژه‌ها به صورت مرتب و یکجا در اختیارته.
        </span>
      </li>

      <li class="flex items-start gap-3">
        <span class="flex-shrink-0 mt-1">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
        </span>
        <span class="text-gray-900 font-medium text-base md:text-lg leading-relaxed text-justify">
          <strong>دسترسی آفلاین:</strong> بدون نیاز به اینترنت، بدون تبلیغات مزاحم یوتیوب و با تمرکز ۱۰۰٪ یاد بگیر.
        </span>
      </li>

    </ul>

    <div class="w-full flex justify-center">
      <a href="#" class="inline-block text-center no-underline w-full md:w-auto min-w-[280px] py-4 px-8 rounded-full font-black text-xl shadow-lg transition-all duration-300 hover:-translate-y-1 active:scale-95 bg-[#240f3a] hover:bg-[#3a1a5c] text-white cursor-pointer border-none">
        خرید و شروع یادگیری
      </a>
    </div>

  </div>
</div>