<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    corePlugins: {
      preflight: false, 
    }
  }
</script>

<style>
    /* این کد برای ایجاد جدول قیمتی موجود در صفحه فتوشاپ است و با shortcode [wpcode id="2239"] فراخوانی میشود
/* =========================================
   استایل‌های ویژه دکمه‌های خرید (Final CTA)
   ========================================= */

/* 1. استایل پایه دکمه‌ها */
.pricing-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 1;
}

/* حرکت دکمه به بالا هنگام هاور */
.pricing-btn:hover {
    transform: translateY(-4px) scale(1.02);
}

/* 2. افکت برق زدن (Shine) */
.pricing-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-25deg);
    z-index: 2;
    animation: button-shine 4s infinite;
}

@keyframes button-shine {
    0% { left: -150%; }
    20% { left: 150%; }
    100% { left: 150%; }
}

/* 3. افکت تپش مخصوص دکمه باندل */
.pricing-btn-pulse {
    animation: soft-pulse 3s infinite;
}

/* رنگ تپش را نارنجی کردم برای باندل جدید */
@keyframes soft-pulse {
    0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(245, 158, 11, 0); }
    100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
}

/* سایه دکمه نارنجی */
.btn-orange-shadow {
    box-shadow: 0 4px 14px 0 rgba(245, 158, 11, 0.39);
}
.btn-orange-shadow:hover {
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.23);
}

/* سایه دکمه آبی */
.btn-blue-shadow {
    box-shadow: 0 4px 14px 0 rgba(49, 168, 255, 0.39);
}
.btn-blue-shadow:hover {
    box-shadow: 0 6px 20px rgba(49, 168, 255, 0.23);
}

/* هاور دکمه تپنده */
.pricing-btn-pulse:hover {
    animation: none;
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.6);
}

</style>

<div class="py-8 px-0 flex justify-center items-center bg-transparent" dir="rtl">

  <div class="max-w-5xl w-full">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 lg:gap-8 items-start justify-center">

      <div class="flex justify-center md:mt-12 order-1 md:order-1">
        <div class="relative flex flex-col rounded-[2rem] p-1.5 shadow-xl bg-[#31a8ff] shadow-blue-200 transition-transform hover:-translate-y-1 duration-300 w-full max-w-sm mx-auto">
           
          <div class="h-5"></div>

          <div class="bg-white rounded-[1.7rem] px-4 py-6 flex-grow flex flex-col items-center text-center shadow-inner">
             
            <h2 class="text-lg md:text-xl font-black text-gray-900 mb-4 leading-tight">
              پکیج جامع فتوشاپ
            </h2>

            <div class="mb-4 flex flex-col items-center">
              <div class="flex items-center gap-1">
                 <span class="text-2xl md:text-3xl font-black text-gray-800 tracking-tight">
                  ۱۹۵.۰۰۰ تومان
                </span>
              </div>
            </div>

            <a href="/checkout/?add-to-cart=2343" class="pricing-btn btn-blue-shadow inline-block text-center no-underline w-full py-3 px-4 rounded-full font-black text-base md:text-lg mb-6 bg-[#31a8ff] hover:bg-blue-600 text-white cursor-pointer border-none" style="width: 90%;">
              خرید و شروع یادگیری
            </a>

            <div class="w-full h-1 bg-blue-400 rounded-full mb-6 opacity-20"></div>

            <ul class="space-y-2.5 w-full text-right px-1 list-none m-0 p-0">
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                 دسترسی به +80 درس جامع پروژه‌محور فتوشاپ
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                 دانلود درس‌ها در اپلیکیشن و تماشای آفلاین
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  بدون نیاز به VPN
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                 دسترسی سریع و راحت به فایل‌های تمرینی
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  بدون نمایش تبلیغات مزاحم
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  مشاهده پیشرفت در دوره
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  صرفه‌جویی در اینترنت و زمان
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  حمایت از «محمد میگه» ❤️
                </span>
              </li>
            </ul>
             
            <div class="flex-grow"></div>
          </div>
        </div>
      </div>

      <div class="flex justify-center order-2 md:order-2">
        <div class="relative flex flex-col rounded-[2rem] p-1.5 shadow-xl bg-[#f59e0b] shadow-orange-200 transition-transform hover:-translate-y-1 duration-300 w-full max-w-sm mx-auto">
           
          <div class="text-center py-1.5 pb-2">
            <h3 class="text-white font-black text-lg md:text-xl drop-shadow-md m-0">
              پیشنهاد ویژه
            </h3>
          </div>

          <div class="bg-white rounded-[1.7rem] px-4 py-6 flex-grow flex flex-col items-center text-center shadow-inner">
             
            <h2 class="text-lg md:text-xl font-black text-gray-900 mb-4 leading-tight">
              پکیج فتوشاپ + پکیج ایلاستریتور
            </h2>

            <div class="mb-4 flex flex-col items-center">
              <span class="text-gray-400 line-through text-base font-bold decoration-2 decoration-gray-400/70 mb-0.5 block">
                ۳۹۰.۰۰۰ تومان
              </span>
              <div class="flex items-center gap-1">
                 <span class="text-2xl md:text-3xl font-black text-gray-800 tracking-tight">
                  ۲۹۵.۰۰۰ تومان
                </span>
              </div>
            </div>

            <a href="/checkout/?add-to-cart=2344" class="pricing-btn pricing-btn-pulse btn-orange-shadow inline-block text-center no-underline w-full py-3 px-4 rounded-full font-black text-base md:text-lg mb-6 bg-[#f59e0b] hover:bg-orange-600 text-white cursor-pointer border-none" style="width: 90%;">
              خرید و شروع یادگیری
            </a>

            <div class="w-full h-1 bg-orange-400 rounded-full mb-6 opacity-20"></div>

            <ul class="space-y-2.5 w-full text-right px-1 list-none m-0 p-0">
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                 دسترسی به +80 درس جامع پروژه‌محور فتوشاپ
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  دسترسی به +90 درس جامع پروژه‌محور ایلاستریتور
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  دانلود درس ها در اپلیکیشن و تماشای آفلاین
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  بدون نیاز به VPN
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  دسترسی سریع و راحت به فایلهای تمرینی
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  بدون نمایش تبلیغات مزاحم
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  مشاهده پیشرفت در دوره
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  صرفه‌جویی در اینترنت و زمان
                </span>
              </li>
              <li class="flex items-center gap-2">
                <span class="flex-shrink-0">
                   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </span>
                <span class="text-gray-800 font-bold text-xs md:text-sm leading-relaxed">
                  حمایت از «محمد میگه» ❤️
                </span>
              </li>
            </ul>
             
            <div class="flex-grow"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>